SERVICE_URI=https://api.prod.platform.pagopa.it/receipts/service/v1/messages
SUBKEY=<SUBKEY>

TOKENIZER_URL=https://api.tokenizer.pdv.pagopa.it/tokenizer/v1/tokens

RECEIPTS_COSMOS_CONN_STRING=<cosmos-connection-string>
RECEIPT_COSMOS_DB_NAME=db
RECEIPT_COSMOS_DB_CONTAINER_NAME=receipts

RECEIPTS_STORAGE_CONN_STRING=<storage-account-connection-string>
BLOB_STORAGE_CONTAINER_NAME='pagopa-prod-weu-receipts-azure-blob-receipt-st-attach'

TOKENIZER_API_KEY=<tokenizer-api-key>
