SERVICE_URI=https://api.dev.platform.pagopa.it/receipts/service/v1/messages
HELPDESK_URL=https://api.dev.platform.pagopa.it/receipts/helpdesk/v1/
SUBKEY=<subkey>
HELPDESK_SUBKEY=<helpdesk_subkey>

TOKENIZER_URL=https://api.uat.tokenizer.pdv.pagopa.it/tokenizer/v1/tokens

RECEIPTS_COSMOS_CONN_STRING=<cosmos-connection-string>
RECEIPT_COSMOS_DB_NAME=db
RECEIPT_COSMOS_DB_CONTAINER_NAME=receipts
RECEIPT_ERROR_COSMOS_DB_CONTAINER_NAME=receipts-message-errors
RECEIPT_MESSAGE_COSMOS_DB_CONTAINER_NAME=receipts-io-messages
RECEIPT_CART_COSMOS_DB_CONTAINER_NAME=cart-for-receipts
RECEIPT_CART_ERROR_COSMOS_DB_CONTAINER_NAME=cart-receipts-message-errors
RECEIPT_CART_MESSAGE_COSMOS_DB_CONTAINER_NAME=cart-receipts-io-messages

RECEIPTS_STORAGE_CONN_STRING=<storage-account-connection-string>
BLOB_STORAGE_CONTAINER_NAME='pagopa-d-weu-receipts-azure-blob-receipt-st-attach'

BIZEVENTS_COSMOS_CONN_STRING=<cosmos-biz-connection-string>
BIZ_EVENT_COSMOS_DB_NAME=db
BIZ_EVENT_COSMOS_DB_CONTAINER_NAME=biz-events

TOKENIZER_API_KEY=<tokenizer-api-key>
