APP_ENVIRONMENT=dev
WEBSITE_SITE_NAME=pagopareceiptpdfservice
ENV=azure-dev
APP_LOGGING_LEVEL=DEBUG
DEFAULT_LOGGING_LEVEL=INFO
COSMOS_RECEIPT_SERVICE_ENDPOINT=https://pagopa-d-weu-receipts-ds-cosmos-account.documents.azure.com:443/
COSMOS_RECEIPT_DB_NAME=db
COSMOS_RECEIPT_CONTAINER_NAME=receipts
BLOB_STORAGE_ACCOUNT_ENDPOINT=https://pagopadweureceiptsfnsa.blob.core.windows.net/
BLOB_STORAGE_CONTAINER_NAME=pagopa-d-weu-receipts-azure-blob-receipt-st-attach
COSMOS_RECEIPT_KEY="DefaultEndpointsProtocol=ozJFbp2GItPXKCYHKZUP2sh55JE7pfLOiESXYuBQkilHY7M90doxjFAhCltlZVgAakiUIbpRl6S8ACDbCkDbwA=="
BLOB_STORAGE_CONN_STRING="DefaultEndpointsProtocol=https;AccountName=pagopadweureceiptsfnsa;AccountKey=LzPzTu9XcUV8n9V8bIsY+DKbyj5u73nqfZ3y312Xk8+IAMkO+f+am6dIECaD8vVusISgPFpT9gcH+AStqYpvng==;EndpointSuffix=core.windows.net"