oa3_spec: ./openapi/openapi.json
name: opex_pagopa-pdf-receipt-service
location: West Europe
timespan: 5m
data_source: /subscriptions/f82355f5f94b4734be1cbf924dd52cc1/resourceGroups/pagopa-d-api-rg/providers/Microsoft.ApiManagement/service/pagopa-d-apim
resource_type: api-management
action_groups:
  # - /subscriptions/f82355f5f94b4734be1cbf924dd52cc1/resourceGroups/pagopa-d-monitor-rg/providers/microsoft.insights/actionGroups/PagoPA
  # - /subscriptions/f82355f5f94b4734be1cbf924dd52cc1/resourceGroups/pagopa-d-monitor-rg/providers/microsoft.insights/actionGroups/SlackPagoPA
overrides:
  hosts: # Use these hosts instead of those inside the OpenApi spec
    - api.platform.pagopa.it
